# changemakers

lms-main/: Readme.md  docker-compose.yml  dockerfile.DockerFile  lms_db.sql  lms_docker.dockerfile  pom.xml
lms-main/src/main/java/com/lms/changemaker/: AExceptBRequestMatcher.java  AmazonClient.java  ChangeMakerApplication.java  EmailConfiguration.java  GoogleClient.java  MyAccessDeniedHandler.java  OAuth2Config.java  SecurityConfig.java  TestRun.java
lms-main/src/main/java/com/lms/changemaker/constants/: IConstants.java
lms-main/src/main/java/com/lms/changemaker/controller/: AdminController.java  AjaxRestController.java  MainController.java  SchoolController.java  StudentController.java  SubAdminController.java  TeacherController.java
lms-main/src/main/java/com/lms/changemaker/entity/: CertificateDetail.java  EditGameResponse.java  EditProgramAssignSubAdmin.java  Game.java  GameTask.java  GetAssignedProgramsRequest.java  InsertSubadminAccessDetails.java  Language.java  Mail.java  MaxStudentLimitProgram.java  Module.java  ModuleListingData.java  ModuleTraining.java  MultipleChoiceItem.java  PlasticCategory.java  PlasticItem.java  Program.java  ProgramAssigment.java  ProgramAssignedDetail.java  ProgramProgress.java  ProgramStandardDetail.java  Quiz.java  QuizGame.java  QuizOption.java  QuizTask.java  RegisterStudentResponse.java  ResponseData.java  SaveGameQuizScoreResponse.java  SaveGameScoreResponse.java  School.java  Score.java  Section.java  Standard.java  Student.java  StudentModuleDetail.java  SubAdminListData.java  Task.java  Teacher.java  TrainingDetail.java  User.java  (+2 more)
lms-main/src/main/java/com/lms/changemaker/file/: FileStorageProperties.java  FileStorageServiceImpl.java  UFileNotFoundException.java  UFileStorageException.java
lms-main/src/main/java/com/lms/changemaker/mail/: EmailService.java  EmailServiceImpl.java
lms-main/src/main/java/com/lms/changemaker/repository/: CertificateDetailRepo.java  GameRepository.java  GameTaskRepository.java  MaxStudentLimitProgramRepo.java  ModuleRepository.java  PlasticCategoryRepository.java  PlasticItemRepository.java  ProgramAssignmentRepository.java  ProgramProgressRepo.java  ProgramRepository.java  ProgramStandardDetailRepository.java  QuizGameRepository.java  QuizRepository.java  QuizTaskRepository.java  SchoolRepository.java  ScoreRepository.java  StandardRepository.java  StudentRepository.java  TaskRepository.java  TeacherRepository.java  TrainingDetailRepository.java  UserRepository.java  VideoRepository.java  VideoTaskRepository.java
lms-main/src/main/java/com/lms/changemaker/service/: CertificateDetailService.java  FileStorageService.java  GameService.java  GameTaskService.java  GoogleTranslateService.java  JwtSchoolDetailsService.java  JwtStudentDetailsService.java  JwtTeacherDetailsService.java  MaxStudentLimitProgramService.java  ModuleService.java  PlasticDragDropCategoryService.java  PlasticItemService.java  ProgramAssigmentService.java  ProgramProgressService.java  ProgramService.java  ProgramStandardDetailService.java  QuizGameService.java  QuizService.java  QuizTaskService.java  S3BucketStorageService.java  SchoolService.java  ScoreService.java  StandardService.java  StudentService.java  TaskService.java  TeacherService.java  TrainingDetailService.java  UserService.java  VideoService.java  VideoTaskService.java
lms-main/src/main/java/com/lms/changemaker/serviceimpl/: CertificateDetailServiceImpl.java  GameServiceImpl.java  GameTaskServiceImpl.java  GoogleTranslateServiceImpl.java  MaxStudentLimitProgramServiceImpl.java  ModuleServiceImpl.java  PlasticCategoryServiceImpl.java  PlasticItemServiceImpl.java  ProgramAssigmentServiceImpl.java  ProgramProgressServiceImpl.java  ProgramServiceImpl.java  ProgramStandardDetailServiceImpl.java  QuizGameServiceImpl.java  QuizServiceImpl.java  QuizTaskServiceImpl.java  S3BucketStorageServiceImpl.java  SchoolServiceImpl.java  ScoreServiceImpl.java  StandardServiceImpl.java  StudentServiceImpl.java  TaskServiceImpl.java  TeacherServiceImpl.java  TrainingDetailServiceImpl.java  (+3 more)
lms-main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  config.properties  lms.yml  message.properties  springboot.jks  validation.properties
lms-main/src/main/resources/i18n/: message.properties  message_bn.properties
lms-main/src/main/resources/json/: lms.json
lms-main/src/main/resources/mail-templates/: template-thymeleaf.html
lms-main/src/main/resources/static/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.structure.min.css
lms-main/src/main/resources/static/admin_assets/css/: main.css
lms-main/src/main/resources/static/css/: adminlte.min.css  game_style.css  login_page.css  register_page.css  select2.min.css  style.css  style_modal.css  video_player.css  video_player2.css
lms-main/src/main/resources/static/js/: jquery.min.js  main.js  video_player.js
lms-main/src/main/resources/static/landing_page_assets/css/: style.css
lms-main/src/main/resources/static/landing_page_assets/js/: main.js
lms-main/src/main/resources/static/scss/vertical-layout-light/: _sidebar.scss
lms-main/src/main/resources/static/vendors/select2/: select2.min.css
lms-main/src/main/resources/templates/: certificate_template.html  content.html  game4.html  game_score.html  home.html  imprint.html  index.html  landing_privacypolicy.html  login.html  modal.html  module.html  portfolio-details.html  registration.html  template-registrationmail.html  template-resetpassword.html
lms-main/src/main/resources/templates/admin/: basic_elements.html  game_plastic_item_listing.html  home.html  index.html  login.html  module_listing.html
lms-main/src/main/resources/templates/school/: home.html  login.html  school_assignprogram.html
lms-main/src/main/resources/templates/student/: courses.html  dashboard.html  module.html  privacypolicy.html  quiz.html  training_content.html
lms-main/src/main/resources/templates/subadmin/: home.html  login.html  model_assignprogram.html
lms-main/src/main/resources/templates/teacher/: home.html  login.html  registration.html
(+14 files in other folders)
